<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style2.css">
</head>
<body>
    <marquee scrollamount="6"bgcolor="blue" direction="right" height="50px" widht="70%" 
    hspace="100px" vspace="30px">Chapter15</marquee>
    <button onclick="task1()">task1</button>
    <button onclick="task2()">task2</button>
    <button onclick="task3()">task3</button>
    <button onclick="displayColors(message)">task4</button>
    <button onclick="task5()">task5</button>


    <style>
        body {
        font-family: Arial, sans-serif;
        background-color: aqua;
    }
    
    button {
        background-color: #e92020; 
        border: none; 
        color: white; 
        padding: 15px 32px; 
        text-align: center; 
        text-decoration: none; 
        display: inline-block; 
        font-size: 16px; 
        margin: 4px 2px; 
        cursor: pointer; 
        transition: background-color 0.3s ease; 
    }
    
    button:hover {
        background-color: #42959b; 
    }
    </style>
    
<script src="./chap14.js"></script>
</body>
</html>